# EcommerceSprig

./: README.md  build.gradle
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/Services/: CategoryService.java
src/main/java/com/example/Ecommerce/configuration/: RetrofitConfig.java
src/main/java/com/example/Ecommerce/contollers/: CategoryController.java  ProductByIdController.java  ProductCategoryController.java  SingleProductController.java
src/main/java/com/example/Ecommerce/dto/: AllProductsOfACategoryDTO.java  CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  FakeStoreSingleProductResponseDTO.java  ProductDTO.java  ProductWithCategoryDTO.java
src/main/java/com/example/Ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/Ecommerce/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/Ecommerce/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductByIdGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  FakeStoreSingleProductGateway.java  ICategoryGateway.java  IProductByIdGateway.java  IProductGateway.java  ISingleProductGateway.java
src/main/java/com/example/Ecommerce/mappers/: CategoryMapper.java  GetAllCategoryMapper.java  ProductMapper.java
src/main/java/com/example/Ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
(+18 files in other folders)
