spring.application.name=Ecommerce

spring.datasource.url=${EcommerceDB}
spring.datasource.username=${DatasourceUsername}
spring.datasource.password=${DatasourcePassword}

server.port=${PORT}

FakeStore.api.url=${FakeStoreApi}

#This tells spring Boot which JDBC driver class to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Tells hibernate to print all the generates SQL queries to the console. Useful for debugging or learning
spring.jpa.show-sql=true

#Specifies the SQL dialect hibernate should use.
#Ensures hibernate generated SQL - Optimised SQL syntax.
#without this, Spring Boot might guess based on JDBC url
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Contrls how hibernate handles schema generation:
#none > no changes to DB schema
#create > Drops and recreate schema in every run
#create-drop > drop schema at app stops
#update > updates DB schema (add new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

